# You must change this for roachprod to work
CLUSTER=j4-movr-mr-demo

# You can optionally change these below, but it may break the demo scripts
LIFETIME="12h0m0s"
MACHINE="n2-standard-8"
RELEASE="v21.2.13"
ZONES="us-west3-b,us-west1-b,us-east4-b,us-east1-b"
NODES=16
